#version 330 core

in vec2 uv;

in float distance;
in vec3 lightDirection_camera;
in vec3 eyeDirection_camera;
in vec3 normalDirection_camera;

out vec4 fragColor;

uniform sampler2D sampler;

void main( void )
{
    vec3 lightColor = vec3(1,1,1);
    float lightPower = 50.f;

    vec3 l = normalize(lightDirection_camera);
    vec3 v = normalize(eyeDirection_camera);
    vec3 n = normalize(normalDirection_camera);
    vec3 r = reflect(-l, n);

    vec3 materialDiffuse = texture(sampler, uv).rgb;
    vec3 materialAmbient = materialDiffuse * vec3(0.1, 0.1, 0.1);
    vec3 materialSpecular = vec3(0.3, 0.3, 0.3);

    float cosTheta = clamp(dot(n, l), 0, 1);
    float cosAlpha = clamp(dot(v, r), 0, 1);

    fragColor.rgb = materialAmbient +
                    materialDiffuse * lightPower * lightColor * cosTheta / (distance * distance) +
                    materialSpecular * lightPower * lightColor * cosAlpha / (distance * distance);
    fragColor.a = 0.3;
}