#version 330 core

layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal;
layout(location = 3) in vec3 vertexTangent;
layout(location = 4) in vec3 vertexBitangent;

uniform mat4 MVP;
uniform mat4 M;
uniform mat4 V;
uniform mat4 MV;
uniform vec3 lightPosition;

out vec2 uv;
out float distance;
out vec3 normalDirection_cameraspace;
out vec3 eyeDirection_cameraspace;
out vec3 lightDirection_cameraspace;

out vec3 eyeDirection_tangentspace;
out vec3 lightDirection_tangentspace;

void main( void )
{
    gl_Position = MVP * vec4(vertexPosition, 1);

    uv = vertexUV;

    distance = length( (M * vec4(vertexPosition, 1)).xyz - lightPosition );

    normalDirection_cameraspace = (MV * vec4(vertexNormal, 0)).xyz;

    vec3 vertexPosition_cameraspace = (MV * vec4(vertexPosition, 1)).xyz;
    eyeDirection_cameraspace = 0 - vertexPosition_cameraspace;

    lightDirection_cameraspace =  (V * vec4(lightPosition, 1)).xyz - vertexPosition_cameraspace;

    mat3 MV3 = mat3(MV);
    vec3 vertexTangent_cameraspace = MV3 * vertexTangent;
    vec3 vertexBitangent_cameraspace = MV3 * vertexBitangent;
    vec3 vertexNormal_cameraspace = MV3 * vertexNormal;

    mat3 TBN = transpose(mat3(vertexTangent_cameraspace,
                              vertexBitangent_cameraspace,
                              vertexNormal_cameraspace));
    eyeDirection_tangentspace = TBN * eyeDirection_cameraspace;
    lightDirection_tangentspace = TBN * lightDirection_cameraspace;
}